                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                `::::::`                                            
                                            .`-`.   ..`:--`                                         
                                          .`::::::::`...`:--`                                       
                                        .```:-+*cccc**=-..``::`                                     
                                        `.`:=*cs######sc+:`..-::.                                   
                                      ....:+css###%%###sc*-..:-::.                                  
                                     ..  -*sss#%%%%#%%%##c+..:--::                                  
                                     .  :*++==-=+cs##cc****-.:--:::                                 
                                     ...+**++++==+s#c+==+++-.`::-:-:                                
                                    .-``cs+-=::=-+s#*--==+==```:-:-=:                               
                                    .=-:c##c+=-=+*s#*==-:=-=-`::--:-+.                              
                                     -==*#%%%%%#scs%ccsccs#c+.`-===-==                              
                                    ..=++c###s*+sc##ss*#%%#c=..`:-=+=*:                             
                                   .`..--***+=+c=----*++csc+:. .`::==++`                            
                                   :.....+++*=-=+=======++=-`.  .`:--*--.                           
                                  .:``.. :+*cc+=+ccc+=***+=`      .`-*+=-                           
                                  `:`..   :=+csc****css*==`   ..   .`+*++.                          
                                  `:`..  .`=-=*s###%#c=-:.    .:.````===+:                          
                                  .`:`.  .`+*==-====-----.    .:`:-:--=---                          
                                  .``..  .`+cc**++*++===-`.   .`:`:-=:---:                          
                                  ....   `-*csssssscc**+=`:`.. .`:``.`:----:                        
                                  .  ..`:::cs####s#scc**=:..:...``-=`  .:`                          
                                  ..``:::::+cc#####scc**+=`  `..``-+*.  :`.                         
                            ..`:---::--::::-**cssssscccc*=`.   .:.-+++``::==:.                      
                       .`:-----=---::---::::+scssssssccc*=``..  `.:++c::-=++++-`                    
                     :-:------==----:``:::`:=ssssssssscc*=:````. ..=**-=+++*+-::-.                  
                    `:-------------:---::::`-csssssssssss=:::::. .:-+++-:::-=+:..`.                 
                    ::--:----------:`--::::``*ssssssssssc-::--:`..-=+=-=+-:`.`-=--:                 
                   `::--:--=--------::--:::::-c#######ssc--::----.`:+=--*+=+:`+===`                 
                   :--:--:====-------:----:::-**#####%##c---=-===`--+--=+*+++++-=+.                 
                   ::--:``-====----=--:=------#s**s####s*-==++++====*:=-=*+=+++=+=`                 
                  .:`::```:=====---===--=-----=cc**c*+--:==+++**=++=+`.`=c*=++=+::::                
                  `::`::``.-=++===-====:======:..`````...++++**+++===:`:-+**-+*+--++-               
                  :-::.::`.`=++++=======-======..``````.`+++***++===-`===*:*+-+==-=:-               
                  ----:`::`.-=+++++==+++==+++=+:.``````.:*+****++==-:``=**+:+:-:`-:-.               
                  -=---```:.`=+++++++++++=+++++=.``::::`-***cc+++==-:` `+++=--:-:==:                
                 .--=---```. -++++++++++++-+++++`.```:`.+*****+++==--` .-+++:---`=+                 
                 .--==---`.. -=+++++++++++=-==++=.````..++***++*+==-:. .`=+=====-=-                 
                .:----=--:`  :==+++++++++++=-+++=`.....:+++*+++++=--:`.`::==+-`-:=`                 
               `===+++=---`  :-=======++====:-===-..`..=++++=+++==---`.`:=+=-`.:+*+`                
              .-===++++==--`.`-==========----:-===.   .++++-=+++===--:`:--:````::`=+                
              :-===++++++=-:. -==========----:`-=+-   :+++-=++++++==--:. `:::`:``==+-               
             .:::-======```.  --=======----:--:`-+=.  =++-===++++====--..`:```-=+==++               
             .--:--==--:::`.  :-=------------::`.-=: .++--===++=+====-- .``:-==-:`:.:               
             .-:---:```..```. `--=------------:``.:- :+---====+======-: `:--=--==+*-.               